<html >
<head>
  <meta charset="UTF-8">
  
  <!--    css-->
	<link rel="stylesheet" href="../css/style.css">
	
  <title>.: Hambúrguer - Página com Seção :.</title>
</head>

<body>

<!-- Header do site, e menu do topo -->
<header class="topo">
  <!-- container do header -->
  <div class="container">

    <!-- logo -->
			<a class="logo-link" title="Hamburgeres">
				<h1 class="logo">hamburgueres</h1>
      </a>
      
  <!-- Categorias -->
  <div class="container">
		<div class="categorias cf">
			<!-- Span para abrir o menu responsivo -->
			<nav class="menu-categ">
				<ul class="nav-list nav-active">

				<li class="menu-c-list">
						<a class="menu-c-a" href="#secao-01" title="Descubra a história dos hambúrgueres">
							<span class="menu-c-img c-1"></span>
							<span class="menu-c-h2">História</span>
						</a>
					</li>

					<li class="menu-c-list">
						<a class="menu-c-a" href="#secao-02" title="Conheça mais dos hambúrgueres Tradicionais">
							<span class="menu-c-img c-2"></span>
							<span class="menu-c-h2">Tradicional</span>
						</a>
					</li>

					<li class="menu-c-list">
						<a class="menu-c-a" href="#secao-03" title="Aprenda a diferença entre um hambúrguer Gourmet e um Artesanal">
							<span class="menu-c-img c-3"></span>
							<span class="menu-c-h2">Gourmet x Artesanal</span>
						</a>
					</li>

					<li class="menu-c-list">
						<a class="menu-c-a" href="#secao-04" title="Aprenda sobre hambúrgueres Vegetarianos e Veganos">
							<span class="menu-c-img c-4"></span>
							<span class="menu-c-h2">Vegetariano x Vegano</span>
						</a>
          </li>
          
          <li class="menu-c-list">
						<a class="menu-c-a" href="#secao-05" title="Faça você mesmo seu hambúrguer">
							<span class="menu-c-img c-5"></span>
							<span class="menu-c-h2">Receita</span>
						</a>
					</li>
				</ul>			
		</div>
	</div>

  <header>
    
    <img src="../img/foto.png" width="100%" style="padding: 2% 0% 2% 0%;" title="Hambúrguer">
   </header>
  <div id="secao-01" style="height:1200px; padding: 0px 100px 0px 100px;">
    <br> <br>
    <h1 style="color: rgb(0,0,0); text-align: center;padding: 2%; font-size: 15pt;">História/Origem</h1>
    <p style="color: rgb(0,0,0); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12pt; padding: 15px;">O Hambúrguer é tão popular nos Estados Unidos que muita gente acredita que ele surgiu lá, mas o lanche mais apreciado pelos norte-americanos só chegou mesmo nas terras do Tio Sam lá no Século XIV, através dos alemães que embarcavam no porto de Hamburgo e foi chamado de Hamburg steak.
      <br>
      Pouco se tem certeza sobre a origem do hambúrguer, mas existem registros datados do século XII e XIII, que mostram que os nômades lá na Europa já possuíam o hábito de moer carnes e amassadas para se alimentar. As tropas militares precisavam de uma alimentação que fosse rápida de ser consumida e que fornecesse energia para os combates e as caminhadas extensas.
      <br>
      Por isso, a carne amassada foi uma opção prática para a época, que concentrava a proteína necessária e ao mesmo tempo otimizava sua armazenagem.
      <br>
      Foi em 1921 que surgiu a primeira franquia de lanchonetes com o nome de White Castle, para comercializar hambúrgueres cozidos a vapor e cebola, por apenas 5 centavos de dólar. Assim por ter um valor bem acessível, logo o hambúrguer se tornou ainda mais popular.</p>  
      <img src="../img/i1.jpeg" height=15% width=30%  style=" margin: 10px; padding: 0%; border: 3px solid black;" >
      <img src="../img/i2.png" height=15% width=30%  style="padding: 0%; margin: 10px; border: 3px solid black;" >
      <img src="../img/i3.jpeg" height=15% width=30%  style="padding: 0%; margin: 10px; border: 3px solid black;" >
      <p style="color: rgb(0,0,0); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12pt; padding: 15px;">Com o passar dos anos, após a popularização do hambúrguer, a variedade de sanduíches e seus recheios aumentou com o surgimento das grandes redes mundiais de fast food. 
      <br>  
      A partir da fórmula básica de carne moída e pão, surgiram variações e o sanduíche ganhou apelidos diferentes, de acordo com o recheio introduzido nele.</p>
     <img src="../img/i4.png"  height= 20% width=35%  style="margin: 20px; margin-left: 25%; padding: 0%; border: 3px solid black;" >
     <br> 
     <p style="color: rgb(0,0,0); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12pt; padding: 15px;">Atualmente a gourmetização desse produto se deve as exigências e o refinamento do paladar dos consumidores que vem se aprimorado juntamente com a valorização e o reposicionamento da gastronomia mundial.</p>
     
    <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    
  </div>
  <div id="secao-02" class="secao" style="height: 600px; padding: 0px 100px 0px 100px;">
    <h1 style="color: rgb(0,0,0); text-align: center;padding: 2%; font-size: 15pt;">Hambúrguer Tradicional</h1>
    <p style="color: rgb(0,0,0); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12pt; padding: 15px;">Este é o tipo de hambúrguer, que conforme o nome já diz, é o mais simples de fazer, montar e facilmente encontrado, tanto nas barracas e quiosques nas ruas, quanto em todas as redes de fast-food espalhadas pela cidade.
     <br>
     A sua composição leva pão, carne, queijo, bacon, salada e molho, e atende ao gosto daqueles que têm um paladar mais tradicional, não gostando de tantas inovações ou de ingredientes tão diferentes em seus sanduíches.</p>  
      <img src="../img/i5.jpg" height=35% width=25%  style="margin: 20px; margin-left: 20%; padding: 0%; border: 3px solid black;" >
      <img src="../img/i4.jpg" height=35% width=25%  style=" margin: 20px; border: 3px solid black; padding: 0%;" >
    
    <span class="icone-scroll">
      <span class="scroll-next scroll"></span>
    </span>
  </div>
  <div id="secao-03" class="secao" style="height: 600px; padding: 0px 100px 0px 100px;">   
    <h1 style="color: rgb(0,0,0); text-align: center;padding: 2%; font-size: 15pt;">Gourmet x Artesanal</h1>
      <p style="color: rgb(0,0,0); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12pt; padding: 15px;">Gourmet: O hambúrguer gourmet é um tipo que, de uns anos para cá, tem ganhado cada vez mais o gosto e a preferência das pessoas, principalmente aqui no Brasil. Isso acontece, porque ele deu ao estilo tradicional uma nova roupagem, diferenciando dos demais por serem mais refinados e geralmente produzidos no próprio estabelecimento onde este é comercializado. 
        <br>
        Eles costumam ser compostos por apenas um blend de carne, com uma porcentagem determinada de gordura, que garante a suculência e os sabores do hambúrguer. Já no restante dos ingredientes, o que se preza neste tipo de produção é que os alimentos sejam frescos, nobres e que tenha uma procedência de qualidade.
        <br>
        <br>
        Artesanal: Geralmente, as pessoas costumam fazer confusão entre os tipos gourmet e artesanal. 
        <br>
        No caso do gourmet, o que o caracteriza, é o fato de ele remeter à alta gastronomia. Já no caso do hambúrguer artesanal, a sua principal característica é que ele é feito de forma manual, porém sem que haja tanta preocupação com a procedência dos produtos utilizados em sua composição.</p>
        <img src="../img/gou1.jpeg" height=30% width=30%  style="padding: 0%; margin: 1px; margin-left: 33%; border: 3px solid black;" >
        <img src="../img/i4.jpg" height= 0% width=0%  style="padding: 4%; " >   
    
    <span class="icone-scroll">
      <span class="scroll-next scroll"></span>
    </span>
  </div>
  <div id="secao-04" class="secao" style="height: 600px; padding: 0px 100px 0px 100px;">   
    <h1 style="color: rgb(0,0,0); text-align: center;padding: 2%; font-size: 15pt;">Vegetariano x Vegano</h1>
        <p style="color: rgb(0,0,0); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12pt; padding: 15px;">Vegetariano: Os hambúrgueres vegetarianos são aqueles que não levam carne em sua composição, sendo preparados com outros produtos que possam substituí-la, como queijo, legumes, laticínios, ovo, verduras e assim por diante.
          <br>
          Vegano: Já os hambúrgueres veganos veio para atender à uma parcela cada vez mais crescente da população que optaram por não se alimentarem de nenhuma comida de origem animal.
          <br>
          Sendo assim, esse tipo de hambúrgueres não levam nenhum ingrediente que tenha esta origem e geralmente são preparados com milho, batata, proteína de soja, queijo de soja, alguns cereais e leguminosas, que completam o prato.</p>
          <img src="../img/veg1.jpeg" height=40% width=30%  style="padding: 0%; margin: 10px; margin-left: 20%; border: 3px solid black;" >
          <img src="../img/veg2.jpeg" height=40% width=30%  style=" margin: 10px; padding: 0%; border: 3px solid black;" >  
    
    <span class="icone-scroll">
      <span class="scroll-next scroll"></span>
    </span>
  </div>
  <div id="secao-05" class="secao" style="height: 600px; padding: 50px 100px 100px 100px;">
    
    <p style="text-align: left; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15pt; color: rgb(0, 0, 0); font-style: italic;">Aprenda como fazer um hambúrguer caseiro tão bom quanto da sua hamburgueria preferida. Clique nas fotos e veja o passo a passo.</p>
    <br>
    <img src="../img/receita1.png" alt="Imagem 1" data-themekey="#" title="Passo 1" onclick="openModal();currentSlide(1)" style="margin: 5px; width: 180px; height: 98px; border: 3px solid black;" class="hover-shadow cursor"/>
    <img src="../img/receita2.png" alt="Imagem 2" data-themekey="#" title="Passo 2" onclick="openModal();currentSlide(2)" style="margin: 5px; width: 180px; height: 98px; border: 3px solid black; " class="hover-shadow cursor"/>
    <img src="../img/receita3.png" alt="Imagem 3" data-themekey="#" title="Passo 3" onclick="openModal();currentSlide(3)" style="margin: 5px; width: 180px; height: 98px; border: 3px solid black; " class="hover-shadow cursor"/>
    <img src="../img/receita4.png" alt="Imagem 4" data-themekey="#" title="Passo 4" onclick="openModal();currentSlide(4)" style="margin: 5px; width: 180px; height: 98px; border: 3px solid black; " class="hover-shadow cursor"/>
    <img src="../img/receita5.png" alt="Imagem 5" data-themekey="#" title="Passo 5" onclick="openModal();currentSlide(5)" style="margin: 5px; width: 180px; height: 98px; border: 3px solid black; " class="hover-shadow cursor"/>
    <img src="../img/receita6.png" alt="Imagem 6" data-themekey="#" title="Passo 6" onclick="openModal();currentSlide(6)" style="margin: 5px; width: 180px; height: 98px; border: 3px solid black; " class="hover-shadow cursor"/>
    <img src="../img/receita7.png" alt="Imagem 7" data-themekey="#" title="Passo 7" onclick="openModal();currentSlide(7)" style="margin: 5px; width: 180px; height: 98px; border: 3px solid black; " class="hover-shadow cursor"/>
    <img src="../img/receita8.png" alt="Imagem 8" data-themekey="#" title="Passo 8" onclick="openModal();currentSlide(8)" style="margin: 5px; width: 180px; height: 98px; border: 3px solid black; " class="hover-shadow cursor"/>
    <img src="../img/receita9.png" alt="Imagem 9" data-themekey="#" title="Passo 9" onclick="openModal();currentSlide(9)" style="margin: 5px; width: 180px; height: 98px; border: 3px solid black; " class="hover-shadow cursor"/>
    <img src="../img/receita10.png" alt="Imagem 10" data-themekey="#" title="Passo 10" onclick="openModal();currentSlide(10)" style="margin: 5px; width: 180px; height: 98px; border: 3px solid black; " class="hover-shadow cursor"/>
    
    
       <div id="myModal" class="modal" style="display: none;">
          <div class="modal-content">
            <span class="close cursor" onclick="closeModal()">×</span>
             <div class="mySlides" style="display: block;">
                <div class="numbertext">1 / 10</div>
                <img src="../img/receita1.png" data-themekey="#" alt="Imagem 1" title="Passo 1" style="width: 100%; padding: 30px;"/>
             </div>
             <div class="mySlides" style="display: none;">
                <div class="numbertext">2 / 10</div>
                <img src="../img/receita2.png" data-themekey="#" alt="Imagem 2" title="Passo 2" style="width: 100%; padding: 30px;"/>
             </div>
             <div class="mySlides" style="display: block;">
              <div class="numbertext">3 / 10</div>
              <img src="../img/receita3.png" data-themekey="#" alt="Imagem 3" title="Passo 3" style="width: 100%; padding: 30px;"/>
             </div>
             <div class="mySlides" style="display: block;">
              <div class="numbertext">4 / 10</div>
              <img src="../img/receita4.png" data-themekey="#" alt="Imagem 4" title="Passo 4" style="width: 100%; padding: 30px;"/>
             </div>
             <div class="mySlides" style="display: block;">
              <div class="numbertext">5 / 10</div>
              <img src="../img/receita5.png" data-themekey="#" alt="Imagem 5" title="Passo 5" style="width: 100%; padding: 30px;"/>
             </div>
             <div class="mySlides" style="display: block;">
              <div class="numbertext">6 / 10</div>
              <img src="../img/receita6.png" data-themekey="#" alt="Imagem 6" title="Passo 6" style="width: 100%; padding: 30px;"/>
             </div>
             <div class="mySlides" style="display: block;">
              <div class="numbertext">7 / 10</div>
              <img src="../img/receita7.png" data-themekey="#" alt="Imagem 7" title="Passo 7" style="width: 100%; padding: 30px;"/>
             </div>
             <div class="mySlides" style="display: block;">
              <div class="numbertext">8 / 10</div>
              <img src="../img/receita8.png" data-themekey="#" alt="Imagem 8" title="Passo 8" style="width: 100%; padding: 30px;"/>
             </div>
             <div class="mySlides" style="display: block;">
              <div class="numbertext">9 / 10</div>
              <img src="../img/receita9.png" data-themekey="#" alt="Imagem 9" title="Passo 9" style="width: 100%; padding: 30px;"/>
             </div>
             <div class="mySlides" style="display: block;">
              <div class="numbertext">10 / 10</div>
              <img src="../img/receita10.png" data-themekey="#" alt="Imagem 10" title="Passo 10" style="width: 100%; padding: 30px;"/>
             </div>
             <a class="prev" onclick="plusSlides(-1)">❮</a><a class="next" onclick="plusSlides(1)">❯</a>
             <div class="caption-container">
                <p id="caption" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"></p>
             </div>
             <div class="column">
                <img class="demo cursor active" src="../img/receita1.png" onclick="currentSlide(1)" title="Passo 1" alt="1. Use carne de qualidade. Misture diferentes tipos de carne, como por exemplo: acém com fraldinha ou acém com peito, etc. " data-themekey="#" style="width: 0%; padding: 20px;"/>
             </div>
             <div class="column">
                <img class="demo cursor" src="../img/receita2.png" onclick="currentSlide(2)" title="Passo 2" alt="2. Preferencialmente use 20% de gordura em seu hambúrguer. " data-themekey="#" style="width: 0%; padding: 20px;"/>
             </div>
             <div class="column">
              <img class="demo cursor" src="../img/receita3.png" onclick="currentSlide(3)" title="Passo 3" alt="3. Corte as carnes em cubos e misture-as antes de moer." data-themekey="#" style="width: 0%; padding: 20px;"/>
             </div>
             <div class="column">
              <img class="demo cursor" src="../img/receita4.png" onclick="currentSlide(4)" title="Passo 4" alt="4. Moa por duas vezes para garantir a mistura e textura ideal. " data-themekey="#" style="width: 0%; padding: 20px;"/>
             </div>
             <div class="column">
              <img class="demo cursor" src="../img/receita5.png" onclick="currentSlide(5)" title="Passo 5" alt="5. Porcione a carne com 120g (hambúrguer mais fino) ou 180g (hambúrguer mais alto)." data-themekey="#" style="width: 0%; padding: 20px;"/>
             </div>
             <div class="column">
              <img class="demo cursor" src="../img/receita6.png" onclick="currentSlide(6)" title="Passo 6" alt="6. Jogue a bola de carne de uma mão para outra por umas 10 vezes, isso é bater o hambúrguer. " data-themekey="#" style="width: 0%; padding: 20px;"/>
             </div>
             <div class="column">
              <img class="demo cursor" src="../img/receita7.png" onclick="currentSlide(7)" title="Passo 7" alt="7. Usando um aro de fritar ovo, aperte a carne com uma colher até que preencha todo o diâmetro. " data-themekey="#" style="width: 0%; padding: 20px;"/>
             </div>
             <div class="column">
              <img class="demo cursor" src="../img/receita8.png" onclick="currentSlide(8)" title="Passo 8" alt="8. Não use qualquer tipo de tempero ou sal na mistura da carne. Deixe para colocar no momento de grelhar ou chapear.  " data-themekey="#" style="width: 0%; padding: 20px;"/>
             </div>
             <div class="column">
              <img class="demo cursor" src="../img/receita9.png" onclick="currentSlide(9)" title="Passo 9" alt="9. Pré-aqueça a panela em fogo médio-alto por 5 minutos. Coloque o hambúrguer e em seguida coloque sal por cima." data-themekey="#" style="width: 0%; padding: 20px;"/>
             </div>
             <div class="column">
              <img class="demo cursor" src="../img/receita10.png" onclick="currentSlide(10)" title="Passo 10" alt="10. Para um hambúrguer mal passado deixe 1min30 de cada lado, ao ponto 2min30 e bem passado 4 a 5 minutos de cada lado. " data-themekey="#" style="width: 0%; padding: 20px;"/>
             </div>
          </div>
       </div>
    <span class="icone-scroll">
      <span class="scroll-top scroll"></span>
      <span class="scroll-top scroll"></span>
    </span>
  </div>

<style>
  body {
    margin: 0;
    padding: 0;
    min-width: 1200px;
  }
  .secao {
    min-width: 10px;   
  }
  #secao-01 {
    background-color: rgb(218, 200, 162);
    max-height: 2600px;
    position: relative; 
  }
  #secao-02 {
    background-color: rgb(218, 200, 162);
    max-height: 600px;
    position: relative; 
  }
  #secao-03 {
    background-color: rgb(218, 200, 162);
    max-height: 600px;
    position: relative; 
  }
  #secao-04 {
    background-color: rgb(218, 200, 162);
    max-height: 600px;
    position: relative; 
  }
  #secao-05 {
    background-color: rgb(218, 200, 162);
    max-height: 600px;
    position: relative; 
  }
  .icone-scroll {
    position: absolute;
    bottom: 3em;
    width: 50px;
    height: 50px;
    background-color: #1a1a1a;
    border-radius: 50%;
    left: 50%;
    margin-left: -25px;
    cursor: pointer;
  }
  .scroll {
    width: 15px;
    height: 15px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    display: inline-block;
    position: relative;
  }
  .scroll-next {
    transform: rotate(45deg);
    margin: 14px 0 0 16.5px;
  }
  .scroll-top {
    transform: rotate(225deg);
    margin: 19px 0 0 17px;
  }
  .scroll-top + .scroll-top {
    top: -15px;
    margin-top: 0;
  }
  .cursor {
      cursor: pointer;
    }
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0);
  }
  .btn{
    width: 60%;
    background-color: white;
    padding: 1% 5% 1% 5%; 
    border-radius: 18%; 
    text-align: center; 
    margin: 2%; 
    font-size: 200%; 
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    color:rgb(132, 60, 12);
  }
  body{
    background-color: rgb(132, 60, 12);
  }
  
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color:rgb(rgb(117, 117, 117));
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.9);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #949494;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    img {
      margin-bottom: -4px;
    }
    
    .caption-container {
      text-align:center;
      font-weight: bolder;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 4px 16px;
      color: white;
    }
    
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    
    img.hover-shadow {
      transition: 0.3s;
    }
    * {
      box-sizing: border-box;
    }
    
    .row > .column {
      padding: 0 8px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .column {
      float: left;
      width: 25%;
    }
    
    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.25);
    }
    
    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 40%;
      max-width: 1200px;
    }
    
    /* The Close Button */
    .close {
      color: black;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 40px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }
    
    .mySlides {
      display: none;
    }
</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    var _AlturaDocumento = $(window).height(); //pega altura da janela

  function AlturaSecao() {
    $('.secao').height(_AlturaDocumento); //atribui o valor da variável a todas as divs com a classe secao
  }

  function ScrollSecao() {
    console.log('entrou');
    var body = $('html, body');
    if($(this).parent('.secao').is('#secao-05')) {
       //rola para o início da página
      body.animate({scrollTop: 0}, '800');
    } else if ($(this).parent('.secao').is('#secao-02')) {
      //verifica se está na segunda seção e rola para a terceira
      body.animate({scrollTop: 2320}, '500');
    } else if ($(this).parent('.secao').is('#secao-03')) {
      //verifica se está na terceira seção e rola para a quarta
      body.animate({scrollTop:2920}, '500');
    } else if ($(this).parent('.secao').is('#secao-04')) {
      //verifica se está na terceira seção e rola para a quarta
      body.animate({scrollTop:3520}, '500');
    } else {
      //verifica se está na primeira seção e rola para a segunda
      body.animate({scrollTop: 1720}, '500');
    }
  }

  $('.icone-scroll').click(ScrollSecao); //chama a função na ação de click no ícone

  $(AlturaSecao); //chama a nossa função só depois que o documento estiver completamente carregado

  function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }</script>
</body>
</html>